<?php
return [
    //header
    'find-gift' => 'Leia parim kingitus oma lähedastele!',
    'shop-now' => 'Osta kohe',
    'catalog' => 'Kataloog',
    'contacts' => 'Kontaktid',
    'dashboard' => 'Töölaua juhtpaneel',
    'login' => 'Logi sisse',
    'register' => 'Registreeru',
    'favorites' => 'Lemmikud',
    'cart' => 'Ostukorv',
    'account' => 'Konto',
    'search'=>'Otsi...',
    //admin.index
    'admin-panel' => 'Admin paneel',
    'add-new-product' => 'Lisa uus toode',
    'add-coming-soon-image' => 'Lisa „Varsti” pilt',
    //login page
    'login to' => 'Logi sisse ',
    'enter-details' => 'Sisesta oma andmed',
    'dont-have-account' => "Kas sul ei ole kontot?",
    //register page
    'create-account' => 'Loo konto',
    'fill-the-form' => 'Täida registreerimisvorm',
    'already-have-account' => 'On juba konto?',
    //cart
    'home' => 'Kodu',
    'product' => 'Toode',
    'price' => 'Hind',
    'quantity' => 'Kogus',
    'subtotal' => 'Vahesumma',
    'return-to-shop' => 'Tagasi poodi',
    'update-cart' => 'Uuenda ostukorvi',
    'cart-total' => 'Ostukorvi kogusumma',
    'total' => 'Kokku',
    'shipping' => 'Tarne',
    'free' => 'Tasuta',
    'proceed-to-checkout' => 'Maksma',
    //wishlist
    'wishlist' => 'Soovinimekiri',
    //admin products create and edit
    'image'=>'Pilt',
    'selected-file'=>'Valitud fail',
    'add-image'=>'Lisa pilt',
    'names'=>'Nimed',
    'name-en'=>'Nimi EN',
    'name-ro'=>'Nimi RO',
    'name-ru'=>'Nimi RU',
    'name-ee'=>'Nimi EE',
    'descriptions'=>'Kirjeldused',
    'description-en'=>'Kirjeldus EN',
    'description-ro'=>'Kirjeldus RO',
    'description-ru'=>'Kirjeldus RU',
    'description-ee'=>'Kirjeldus EE',
    'category'=>'Kategooria',
    'select-category'=>'Vali kategooria',
    'select'=>'Vali',
    'size'=>'Suurus',
    'has-frame'=>'On raam',
    'available'=>'Saadaval',
    'has-parts'=>'On osi',
    'add-product'=>'Lisa toode',
    'edit-product'=>'Muuda toodet',
    'cancel'=>'Tühista',
    'save'=>'Salvesta',
    //products
    'name'=>'Nimi',
    'add-to-cart'=>'Lisa ostukorvi',
    'loading'=>'Laadimine...',
    'my-cart'=>'Minu ostukorv',
    //comming soon
    'this-month'=>'Selle kuu',
    'coming-soon-products'=>'Varsti saadaval',
    //guarantee div
    'guarantee-h-1'=>'KIIR JA TASUTA TARNE',
    'guarantee-h-2'=>'PARIMAD KINGIIDEED',
    'guarantee-h-3'=>'SUUR VALIK MÄNGUASJU',
    'guarantee-p-1'=>'Toimetame sinu ukse taha tasuta 3-5 tööpäeva jooksul.',
    'guarantee-p-2'=>'Avasta lai valik unikaalseid ja läbimõeldud kingiideid igaks puhuks.',
    'guarantee-p-3'=>'Uuri meie mitmekesist mänguasjakollektsiooni, mis sobib iga maitse ja eelistuse jaoks.',
    //filters
    'options'=>'Valikud',
    'in-stock'=>'Laos',
    'removable-clothes'=>'Eemaldatavad riided',
    'reset-all-filters'=>'Lähtesta kõik filtrid',
    //footer
    'connect-with-us'=>'Võta meiega ühendust',
    'follow-us-on-social-media'=>'Jälgi meid sotsiaalmeedias',
    'quick-links'=>'Kiirlingid',
    'contact-us'=>'Võta ühendust',
    'address'=>'Mänguasjade tänav 123, Lõbus linn, Riik',
    'all-rights-reserved'=>'Kõik õigused kaitstud.',
    // Homepage banner
    'gift-ideas'=> 'Parimad kingiideed',
    'welcome-to' => 'Tere tulemast',
    'p-message' => 'Avasta meie unikaalne käsitsi heegeldatud mänguasjade kollektsioon, mis sobib suurepäraselt kingituseks ja igavesti hoidmiseks.',
    'do-you-want-to-by' =>'Kas soovid midagi osta?',
    'sign-up-now'=>'Registreeru kohe',
    //nav
    'categories'=>'Kategooriad',
    'browse-by-category'=>'Sirvi kategooriate järgi',
    //products-catalog
    'edit'=>'Muuda',
    //remove-from-wishlist
    'delete'=>'Kustuta',
    //product.show
    'products'=>'Tooted',
    'product-features'=>'Toote omadused',
    'frame'=>'Raam',
    'removable-clothes'=>'Eemaldatavad riided',
    'has-parts'=>'On osi',
    //contacts
    'about-us'=>'Meist',
    'about-p1'=> 'Tere tulemast meie käsitsi valmistatud mänguasjade stuudiosse! Loome ainult heegeldatud mänguasju — pehmed, võluvad ja täis karakterit. Iga mänguasi on valmistatud armastusega, silmus haaval, kasutades kvaliteetset lõnga ja läbimõeldud detaile, et tuua soojust, mugavust ja rõõmu lastele ja täiskasvanutele.',
    'about-p2'=>'Meie missioon on jagada käsitöö võlu ja luua tähenduslikke meenutusi, mis toovad soojust ja armastust. Täname aeglase käsitöö ja sõltumatute tegijate toetamise eest. Iga mänguasi on tehtud südamega, kujutlusvõime ja kirega heegeldamise vastu — just sinu jaoks. Valmistatud armastusega. Sinu naeratuseks.',
    'contact-us'=>'Võta ühendust',
    'call-to-us'=>'Helista meile',
    'contact-message'=>'Oleme saadaval 24/7, 7 päeva nädalas.',
    'email-us'=>'Kirjuta meile',
    'email-message'=>'Täida vorm ja võtame sinuga ühendust 24 tunni jooksul.',
    'send-message'=>'Saada sõnum',
    //user account
    'my-account'=>'Minu konto',
    'my-cart'=>'Minu ostukorv',
    'email'=>'E-post',
    'logout'=>'Logi välja',
    //messages
    'image-success'=>'Pilt on edukalt üles laaditud.',
    'item-success'=>'Ese on edukalt lisatud.',
    'access-denied'=>'Juurdepääs keelatud.',
    'product-deleted-success'=>'Toode on edukalt kustutatud.',
    'product-updated-success'=>'Toode on edukalt uuendatud.',
    'success-add-to-cart'=>'on edukalt lisatud ostukorvi!',
    'success-add-to-wishlist'=>'on edukalt lisatud soovinimekirja!',
];
